<div class="footer">
	<div class="footer__top top-footer">
		<div class="footer__container _container">
			<nav class="top-footer__body">
				<ul class="top-footer__list">
					<li>
						<a href="#" class="top-footer__link">Biography & True Stories</a>
						<ul class="top-footer__sublist">
							<li><a href="#" class="top-footer__sublink">General</a></li>
							<li><a href="#" class="top-footer__sublink">Diaries, Letters & Journals</a></li>
							<li><a href="#" class="top-footer__sublink">Memories</a></li>
							<li><a href="#" class="top-footer__sublink">True Stories</a></li>
							<li><a href="#" class="top-footer__sublink">Generic Exams</a></li>
							<li><a href="#" class="top-footer__sublink">GK Titles</a></li>
							<li><a href="#" class="top-footer__sublink">Medical Entrance</a></li>
							<li><a href="#" class="top-footer__sublink">Other Entrance Exams</a></li>
							<li><a href="#" class="top-footer__sublink">PG Entrance Examinations</a></li>
							<li><a href="#" class="top-footer__sublink">Self-help Titles</a></li>
							<li><a href="#" class="top-footer__sublink">Sociology</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="top-footer__link">Professional & Reference </a>
						<ul class="top-footer__sublist">
							<li><a href="#" class="top-footer__sublink">General</a></li>
							<li><a href="#" class="top-footer__sublink">Diaries, Letters & Journals</a></li>
							<li><a href="#" class="top-footer__sublink">Memories</a></li>
							<li><a href="#" class="top-footer__sublink">True Stories</a></li>
							<li><a href="#" class="top-footer__sublink">Generic Exams</a></li>
							<li><a href="#" class="top-footer__sublink">GK Titles</a></li>
							<li><a href="#" class="top-footer__sublink">Medical Entrance</a></li>
							<li><a href="#" class="top-footer__sublink">Other Entrance Exams</a></li>
							<li><a href="#" class="top-footer__sublink">PG Entrance Examinations</a></li>
							<li><a href="#" class="top-footer__sublink">Self-help Titles</a></li>
							<li><a href="#" class="top-footer__sublink">Sociology</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="top-footer__link">Earth Sciences</a>
						<ul class="top-footer__sublist">
							<li><a href="#" class="top-footer__sublink">General</a></li>
							<li><a href="#" class="top-footer__sublink">Diaries, Letters & Journals</a></li>
							<li><a href="#" class="top-footer__sublink">Memories</a></li>
							<li><a href="#" class="top-footer__sublink">True Stories</a></li>
							<li><a href="#" class="top-footer__sublink">Generic Exams</a></li>
							<li><a href="#" class="top-footer__sublink">GK Titles</a></li>
							<li><a href="#" class="top-footer__sublink">Medical Entrance</a></li>
							<li><a href="#" class="top-footer__sublink">Other Entrance Exams</a></li>
							<li><a href="#" class="top-footer__sublink">PG Entrance Examinations</a></li>
							<li><a href="#" class="top-footer__sublink">Self-help Titles</a></li>
							<li><a href="#" class="top-footer__sublink">Sociology</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="top-footer__link">Mathematics</a>
						<ul class="top-footer__sublist">
							<li><a href="#" class="top-footer__sublink">General</a></li>
							<li><a href="#" class="top-footer__sublink">Diaries, Letters & Journals</a></li>
							<li><a href="#" class="top-footer__sublink">Memories</a></li>
							<li><a href="#" class="top-footer__sublink">True Stories</a></li>
							<li><a href="#" class="top-footer__sublink">Generic Exams</a></li>
							<li><a href="#" class="top-footer__sublink">GK Titles</a></li>
							<li><a href="#" class="top-footer__sublink">Medical Entrance</a></li>
							<li><a href="#" class="top-footer__sublink">Other Entrance Exams</a></li>
							<li><a href="#" class="top-footer__sublink">PG Entrance Examinations</a></li>
							<li><a href="#" class="top-footer__sublink">Self-help Titles</a></li>
							<li><a href="#" class="top-footer__sublink">Sociology</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="footer__body body-footer">
		<div class="body-footer__container _container">
			<div class="body-footer__title"> We accept all major Credit Card/Debit Card/Internet Banking </div>
			<div class="body-footer__cards">
				<div class="body-footer__card"><img src="img/icons/mastercard.png" alt="" /></div>
				<div class="body-footer__card"><img src="img/icons/american.png" alt="" /></div>
				<div class="body-footer__card"><img src="img/icons/visa.png" alt="" /></div>
			</div>
		</div>
		<div class="body-footer__copy">
			<div class="body-footer__container _container">
				<div class="body-footer__text">Conditions of Use Privacy Notice © 2012-2013, Booksonline, Inc. or its affiliates</div>
			</div>
		</div>
	</div>
</div>